# e-Locadora5

./: e-Locadora5.sln
e-Locadora5.Aplicacao/: e-Locadora5.Aplicacao.csproj
e-Locadora5.Aplicacao/ClienteModule/: ClienteAppService.cs
e-Locadora5.Aplicacao/CondutorModule/: CondutorAppService.cs
e-Locadora5.Aplicacao/CupomModule/: CupomAppService.cs
e-Locadora5.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs
e-Locadora5.Aplicacao/GrupoVeiculoModule/: GrupoVeiculoAppService.cs
e-Locadora5.Aplicacao/LocacaoModule/: locacaoAppService.cs
e-Locadora5.Aplicacao/ParceiroModule/: ParceiroAppService.cs
e-Locadora5.Aplicacao/TaxasServicosModule/: TaxasServicosAppService.cs
e-Locadora5.Aplicacao/VeiculoModule/: VeiculoAppService.cs
e-Locadora5.EFTests/: e-Locadora5.EFTests.csproj
e-Locadora5.EFTests/ClienteModule/: ClienteEFTest.cs
e-Locadora5.EFTests/CondutorModule/: CondutorEF.cs
e-Locadora5.EFTests/CupomModule/: CupomEFTest.cs
e-Locadora5.EFTests/FuncionarioModule/: FuncionarioEFTest.cs
e-Locadora5.EFTests/GrupoVeiculosModule/: GrupoVeiculosEFTest.cs
e-Locadora5.EFTests/LocacaoModule/: LocacaoEFTest.cs
e-Locadora5.EFTests/ParceiroModule/: ParceiroEFTest.cs
e-Locadora5.EFTests/TaxasServicosModule/: TaxasServicosEFTest.cs
e-Locadora5.EFTests/VeiculoModule/: VeiculoEFTest.cs
e-Locadora5.Infra.GeradorLogs/: GeradorDeLog.cs  LoggerExtensions.cs  appsettings.json  e-Locadora5.Infra.GeradorLogs.csproj
e-Locadora5.Infra.ORM/: Class1.cs  LocadoraDbContext.cs  e-Locadora5.Infra.ORM.csproj
e-Locadora5.Infra.ORM/ClienteModule/: ClienteConfiguration.cs  ClienteOrmDAO.cs  ClienteRepositoryEF.cs
e-Locadora5.Infra.ORM/CondutorModule/: CondutorConfiguration.cs  CondutorOrmDAO.cs
e-Locadora5.Infra.ORM/CupomModule/: CupomConfiguration.cs  CupomOrmDAO.cs  CupomRepositoryEF.cs
e-Locadora5.Infra.ORM/FuncionarioModule/: FuncionarioConfiguration.cs  FuncionarioOrmDAO.cs
e-Locadora5.Infra.ORM/GrupoVeiculoModule/: GrupoVeiculoConfiguration.cs
e-Locadora5.Infra.ORM/LocacaoModule/: LocacaoConfiguration.cs  LocacaoOrmDAO.cs  LocacaoRepositoryEF.cs
e-Locadora5.Infra.ORM/LocadoraModule/: RepositoryBase.cs
e-Locadora5.Infra.ORM/Migrations/: 20211007190057_adicionadoCuponsEClientes.Designer.cs  20211007190057_adicionadoCuponsEClientes.cs  20211008144755_CriacaoDeTabelas.Designer.cs  20211008144755_CriacaoDeTabelas.cs  20211018201821_tabelas.Designer.cs  20211018201821_tabelas.cs  LocadoraDbContextModelSnapshot.cs
e-Locadora5.Infra.ORM/ParceiroModule/: ParceiroConfiguration.cs  ParceiroDbContext.cs  ParceiroOrmDAO.cs  ParceiroRepositoryEF.cs
e-Locadora5.Infra.ORM/TaxasServicosModule/: TaxasServicosConfiguration.cs  TaxasServicosOrmDAO.cs
e-Locadora5.Infra.ORM/VeiculoModule/: VeiculoConfiguration.cs  VeiculoOrmDAO.cs  VeiculoRepositoryEF.cs
e-Locadora5.Tests/: e-Locadora5.Tests.csproj
e-Locadora5.Tests/ClientesModule/: ClienteDataBuilder.cs  ClientesDominioTests.cs  ControladorClientesTests.cs
e-Locadora5.Tests/CondutoresModule/: CodutoresDominioTests.cs  CondutorDataBuilder.cs  ControladorCondutorTests.cs
e-Locadora5.Tests/CupomModule/: CupomControladorTest.cs  CupomDataBuiler.cs  CupomDominioTest.cs
e-Locadora5.Tests/FuncionarioModule/: FuncionarioControladorTests.cs  FuncionarioDominioTests.cs
e-Locadora5.Tests/GrupoVeiculoModule/: GrupoVeiculoControladorTests.cs
e-Locadora5.Tests/LocacaoModule/: EmailTests.cs  LocacaoControladorTests.cs  LocacaoDataBuilder.cs
e-Locadora5.Tests/LogModule/: LogUnitTest.cs
e-Locadora5.Tests/ParceirosModule/: ParceiroControladorTests.cs  ParceiroDataBuilder.cs
e-Locadora5.Tests/TaxasServicosModule/: TaxaServicoControladorTest.cs
e-Locadora5.Tests/VeiculoModule/: VeiculoControladorTest.cs  VeiculoControladorTests.cs
e-Locadora5.WindowsApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json  e-Locadora5.WindowsApp.csproj
e-Locadora5.WindowsApp/Features/ClientesModule/: OperacoesClientes.cs  TabelaClientesControl.Designer.cs  TabelaClientesControl.cs  TelaClientesForm.Designer.cs  TelaClientesForm.cs
e-Locadora5.WindowsApp/Features/CondutorModule/: OperacoesCondutores.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCondutorForm.Designer.cs  TelaCondutorForm.cs
e-Locadora5.WindowsApp/Features/CuponsModule/: OperacoesCupons.cs  TabelaCupons.Designer.cs  TabelaCupons.cs  TelaCupomForms.Designer.cs  TelaCupomForms.cs  TelaQuantidadeCupomForms.cs
e-Locadora5.WindowsApp/Features/DevolucaoModule/: TelaDevolucaoForm.Designer.cs  TelaDevolucaoForm.cs
e-Locadora5.WindowsApp/Features/FuncionarioModule/: OperacoesFuncionario.cs  TelaFuncionarioControl.Designer.cs  TelaFuncionarioControl.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs
e-Locadora5.WindowsApp/Features/GrupoVeiculoModule/: OperacoesGrupoVeiculo.cs  TabelaGrupoVeiculoControl.Designer.cs  TabelaGrupoVeiculoControl.cs  TelaGrupoVeiculoForm.Designer.cs  TelaGrupoVeiculoForm.cs
e-Locadora5.WindowsApp/Features/LocacaoModule/: OperacoesLocacao.cs  TabelaLocacaoControl.Designer.cs  TabelaLocacaoControl.cs  TelaEmailsPendentesForm.Designer.cs  TelaEmailsPendentesForm.cs  TelaFiltroLocacaoForm.Designer.cs  TelaLocacaoForm.Designer.cs  TelaLocacaoForm.cs
e-Locadora5.WindowsApp/Features/ParceirosModule/: OperacoesParceiros.cs  TabelaParceiroControl.Designer.cs  TabelaParceiroControl.cs  TelaParceiroForm.Designer.cs  TelaParceiroForm.cs
e-Locadora5.WindowsApp/Features/TaxasServicosModule/: OperacoesTaxaServicos.cs  TabelaTaxaServico.Designer.cs  TabelaTaxaServico.cs  TelaTaxaServicosForm.Designer.cs  TelaTaxaServicosForm.cs
e-Locadora5.WindowsApp/Features/VeiculoModule/: OperacoesVeiculo.cs  TabelaVeiculoControl.Designer.cs  TabelaVeiculoControl.cs  (+3 more)
e-Locadora5.WindowsApp/Login/: TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx
e-Locadora5.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
e-Locadora5.WindowsApp/Shared/: AutoFacBuilder.cs
e-Locadora5.WorkerService/: Program.cs  Worker.cs  e-Locadora5.WorkerService.csproj
(+90 files in other folders)
